spring.datasource.url=jdbc:mysql://161.97.75.140:3306/mailApp_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=mailApp
spring.datasource.password=ak,Sodj498JS!-ODI@Jp98.J

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update